<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2016, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Build file for the Ingest Client applications
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.horizon</groupId>
      <artifactId>ingest</artifactId>
      <version>5.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>ingest-client</artifactId>
   <packaging>jar</packaging>
   <name>Ingest Client</name>
   <description>The Ingest Client module contains client application programs. </description>
   <url>http://horizon.jpl.nasa.gov/docs/horizon/ingest/ingest-client/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.4.4</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-api</artifactId>
         <version>5.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-commons</artifactId>
         <version>5.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-api</artifactId>
         <version>5.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-groovy</artifactId>
         <version>5.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-crawler</artifactId>
         <version>5.1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jbossall-client</artifactId>
         <version>4.2.2.GA</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>sigevent-api</artifactId>
         <version>5.1.0</version>
      </dependency>
   </dependencies>

   <build>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.3</version>
            </plugin>
         </plugins>
      </pluginManagement>


      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5</version>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptor>src/main/assembly/ingest-client.xml</descriptor>
            </configuration>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc destdir="${project.build.outputDirectory}"
                           srcdir="${basedir}/src/main/groovy/" listfiles="true">
                           <classpath refid="maven.compile.classpath"/>
                        </groovyc>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc destdir="${project.build.outputDirectory}"
                           srcdir="${basedir}/src/test/groovy/" listfiles="true">
                           <classpath refid="maven.test.classpath"/>
                        </groovyc>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <phase>site</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
                           <classpath>
                              <path refid="maven.compile.classpath"/>
                           </classpath>
                        </taskdef>
                        <groovydoc destdir="target/site/apidocs" sourcepath="src/main/groovy"
                           packagenames="**.*" use="true" windowtitle="Groovydoc" private="false"/>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
               <excludes>
                  <exclude>**/*.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
