gdr_dir = /data/dev/scratch/store/jason1/shared/L2
sgdr_dir = /data/dev/scratch/store/jason1/shared/L2
gdrRelease = /data/dev/scratch/store/jason1/open/L2
sgdrRelease = /data/dev/scratch/store/jason1/open/L2
log4jproperties = /home/ying/testing/j1-streamline/src/updateCatalog/log4j.properties
dbURL = jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAACDEV
dbUser = jason_dev
dbPass = jason$dev
