<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    Copyright 2007-2013, by the California Institute of Technology.
    ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
    
    Build file for the Ingest API.
    
    @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
    @version $Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.horizon</groupId>
      <artifactId>ingest</artifactId>
      <version>5.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>ingest-api</artifactId>
   <packaging>jar</packaging>
   <name>Ingest API</name>
   <description>The Ingest API module contains an application programming
      interface for the Ingest program set, which includes SIP parsing and
      validation, pluggable transport modules, messaging, and concurrency
      logics. </description>
   <url>http://horizon.jpl.nasa.gov/docs/horizon/ingest/ingest-api/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.0.8</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-protocol</artifactId>
         <version>5.1.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-domain</artifactId>
         <version>5.1.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-keychain</artifactId>
         <version>5.1.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>ingest-commons</artifactId>
         <version>5.1.0</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-api</artifactId>
         <version>5.1.0</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-groovy</artifactId>
         <version>5.1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${basedir}/src/main/groovy</sourceDirectory>
      <testSourceDirectory>${basedir}/src/test/groovy</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.3</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc destdir="${project.build.outputDirectory}"
                           srcdir="${basedir}/src/main/groovy/" listfiles="true">
                           <classpath refid="maven.compile.classpath"/>
                        </groovyc>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.test.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc destdir="${project.build.outputDirectory}"
                           srcdir="${basedir}/src/test/groovy/" listfiles="true">
                           <classpath refid="maven.test.classpath"/>
                        </groovyc>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <phase>package</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
                           <classpath>
                              <path refid="maven.compile.classpath"/>
                           </classpath>
                        </taskdef>
                        <groovydoc destdir="target/site/apidocs" sourcepath="src/main/groovy"
                           packagenames="**.*" use="true" windowtitle="Groovydoc" private="false"/>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
               <systemProperties>
                  <property>
                     <name>ingest.test.path</name>
                     <value>${basedir}/src/test/resources</value>
                  </property>
                  <property>
                     <name>gov.nasa.horizon.domain.file</name>
                     <value>${basedir}/src/test/resources/horizondomain.xml</value>
                  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>file://${basedir}/src/test/resources/horizonclient.lcf</value>
                  </property>
                  <property>
                     <name>log4j.configuratorClass</name>
                     <value>org.apache.log4j.xml.DOMConfigurator</value>
                  </property>
                  <property>
                     <name>horizon.test.path</name>
                     <value>${basedir}/src/test/resources</value>
                  </property>
                  <property>
                     <name>horizon.home</name>
                     <value>${basedir}</value>
                  </property>
                  <property>
                     <name>horizon.logging.file</name>
                     <value>test.log</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.DocumentBuilderFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.SAXParserFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5</version>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

</project>
