~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 2941 2009-05-03 20:35:52Z shardman $

  ---
  Installation
  ---
  Sean Hardman
  ---
  
Installation

  This document describes how to install and configure the Distribute GCMD application. The following sections can be found in this document:

  * {{{#Distribution_Contents}Distribution Contents}}

{Distribution Contents}

  The program set is packaged in a self-contained TAR/GZIP file. The package can be extracted with the following command (where X.X.X is the current version):

+--
% tar -xzvf distribute-gcmd-X.X.X-distribute-gcmd.tar.gz
+--

  Below is an illustration of the distribution after it has been extracted:

[../images/distribute-gcmd_dist.jpg]

  The contents of the package are as follows:

  * <<<distribute-gcmd-X.X.X.jar>>> - Executable JAR file for the GCMD application.

  * <<<global.txt>>> - Properties file for the GCMD application.

  * <<<lib>>> - Directory containing the run-time libraries for the application.
