~~ Copyright 2010, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: $

  ---
  Release Description 3.1.1
  ---
  Thomas Huang
  ---
  
Release Description 3.1.1

  This release of the Administer Program Set is a component of the integrated release ({{{../../cm/release/index-3.1.1.html}3.1.1}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}

  * {{{Appendix_A_-_Requirements_Support}Appendix A - Requirements Support}}

  * {{{Appendix_B_-_Test_Status}Appendix B - Test Status}}

{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Administer Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  * None

* Modified Capabilities

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/857}Ticket 857}} - Fixed engine status colors to show the correct status of an engine.
    
* Corrected Capabilities

  * None
  
{Liens}

  This section details the liens against the capabilities that have yet to be implemented or are partially implemented. In lieu of listing the liens by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

  There are no liens for this release.

{System Requirements}

  The software contained in this program set was developed using Java and will run on any platform with a supported Java Runtime Environment (JRE). The software was specifically developed under Sun Java version 1.5 and has only been tested with this version.

  * PO.DAAC Standard Computing Environment

  This will eventually be documented on the Wiki and linked to in future releases. For now, the following software and tools should be available in the current environment:

    * Apache Maven 3.1.1

    * Subversion Client 1.3.2

    * Sun Java Standard Edition (J2SE) 1.6.0_19

    []

    See the system-level {{{../../cm/release/index-3.1.1.html}release}} document for specific version numbers.

{Installation}

  This section details the procedures for installing and configuring the software in this program set.

* Operator Tools Installation

  The Operator module consists of the web application for interact with DMAS.  The installation of this module is covered in the {{{../operator/install/index.html}Operator Tools Installation}} document.

{Operation}

  This section details the procedures for operating this program set.

* Operator Tools Installation

  The operation of this module is covered in the {{{../operator/operate/index.html}Operator Tools Operation}} document.

