~~ Copyright 2010, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: $

  ---
  Release Description 3.0.0
  ---
  Thomas Huang
  ---
  
Release Description 3.0.0

  This release of the Administer Program Set is a component of the integrated release ({{{../../cm/release/index-3.0.0.html}3.0.0}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}

  * {{{Appendix_A_-_Requirements_Support}Appendix A - Requirements Support}}

  * {{{Appendix_B_-_Test_Status}Appendix B - Test Status}}

{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Administer Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/813}Ticket 813}} - Added the Granule Summary table below the granule listing table. This table lists total counts of state/lock combinations as well as easy filtering to the listing table.

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/688}Ticket 688}} - Role based functionality now in place. Non-admin users may not update any granule or storage information, but can view any information currently in the database.

  * Added the state table diagram for reference as a link below the login information.

* Modified Capabilities

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/821}Ticket 821}} - Added a blurb to specify that all times are in GMT.
    
* Corrected Capabilities

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/783}Ticket 783}} - Editing storage values should work more reliably and not deny the user an update despite valid values.

{Liens}

  This section details the liens against the capabilities that have yet to be implemented or are partially implemented. In lieu of listing the liens by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

  There are no liens for this release.

{System Requirements}

  The software contained in this program set was developed using Java and will run on any platform with a supported Java Runtime Environment (JRE). The software was specifically developed under Sun Java version 1.5 and has only been tested with this version.

  * PO.DAAC Standard Computing Environment

  This will eventually be documented on the Wiki and linked to in future releases. For now, the following software and tools should be available in the current environment:

    * Apache Maven 3.0.0

    * Subversion Client 1.3.2

    * Sun Java Standard Edition (J2SE) 1.6.0_19

    []

    See the system-level {{{../../cm/release/index-3.0.0.html}release}} document for specific version numbers.

{Installation}

  This section details the procedures for installing and configuring the software in this program set.

* Operator Tools Installation

  The Operator module consists of the web application for interact with DMAS.  The installation of this module is covered in the {{{../operator/install/index.html}Operator Tools Installation}} document.

{Operation}

  This section details the procedures for operating this program set.

* Operator Tools Installation

  The operation of this module is covered in the {{{../operator/operate/index.html}Operator Tools Operation}} document.

