~~ Copyright 2008, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 5888 2010-09-17 22:55:22Z thuang $

  ---
  Release Description
  ---
  Thomas Huang
  ---
  
Release Description

  The Release Description Documents (RDDs) detail the new and modified capabilities that comprise a particular Administer Program Set release. These documents will also describe any impact that the new or modified capabilities will have on PO.DAAC operations, data providers and data consumers. The intended audience for these documents includes the PO.DAAC Test Engineer and Configuration Manager.

* Release History

  * Version: {{{./index-4.2.0.html}4.2.0}}

    * Date: 2012-08-31

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-4.2.0.html}4.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-4.1.0.html}4.1.0}}

    * Date: 2012-06-08

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-4.1.0.html}4.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-4.0.0.html}4.0.0}}

    * Date: 2012-03-14

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-4.0.0.html}4.0.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.2.1.html}3.2.1}}

    * Date: 2011-09-30

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-3.2.1.html}3.2.1}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.2.0.html}3.2.0}}

    * Date: 2011-08-22

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-3.2.0.html}3.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.1.1.html}3.1.1}}

    * Date: 2011-06-02

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.1.0.html}3.1.0}}

    * Date: 2011-04-01

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.0.0.html}3.0.0}}

    * Date: 2011-01-21

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-3.0.0.html}3.0.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-2.2.1.html}2.2.1}}

    * Date: 2010-11-15

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-2.2.1.html}2.2.1}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-2.2.0.html}2.2.0}}

    * Date: 2010-09-17

    * Description: This release of the Administer Program Set is a component of the integrated release ({{{./index-2.2.0.html}2.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-1.3.0.html}1.3.0}}

    * Date: 2009-05-01

    * Description: Checkin the initial service monitoring scripts.
