<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2008-2016, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   JAXB build file for generating ingest protocol classes.
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.horizon</groupId>
      <artifactId>ingest-gen</artifactId>
      <version>5.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>ingest-protocol</artifactId>
   <name>Ingest Wire Protocol Structure</name>
   <description>The Ingest wire protocol structure. </description>
   <url>http://horizon.jpl.nasa.gov/docs/horizon/ingest/ingest-gen/ingest-protocol/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.2.9</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xercesImpl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons </groupId>
         <artifactId>runtime</artifactId>
         <version>0.4.1.5</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xercesImpl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons </groupId>
         <artifactId>testing </artifactId>
         <version>0.4.1.5</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xercesImpl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.9.1</version>
      </dependency>
   </dependencies>

   <build>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>
      <sourceDirectory>target/generated-sources/xjc</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <targetPath>META-INF/schemas</targetPath>
            <filtering>true</filtering>
            <includes>
               <include>**/horizon_ingest_protocol.xsd</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5</version>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.9.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <generatePackage>gov.nasa.horizon.ingest.api.jaxb.protocol</generatePackage>
               <schemaDirectory>${basedir}/src/resources</schemaDirectory>
               <includeSchemas>
                  <includeSchema> horizon_ingest_protocol.xsd </includeSchema>
               </includeSchemas>
               <strict>true</strict>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>site</id>
                  <phase>site</phase>
                  <configuration>
                     <tasks>
                        <echo>Running the XSDDoc task</echo>
                        <taskdef name="xsddoc" classname="net.sf.xframe.xsddoc.Task"/>
                        <mkdir dir="${basedir}/target/site/xsddoc"/>
                        <xsddoc file="${basedir}/src/resources/horizon_ingest_protocol.xsd"
                           out="${basedir}/target/site/xsddoc"
                           doctitle="Ingest Wire Protocol Schema Reference"
                           header="Ingest Wire Protocol Schema Reference"
                           bottom="Copyright &#169; 2008-2016, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged."
                           verbose="true"/>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>xsddoc</groupId>
                  <artifactId>maven-xsddoc-plugin</artifactId>
                  <version>1.0</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
