~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index-2.0.0.apt 2861 2009-04-30 19:57:34Z shardman $

  ---
  Release Description 2.0.0
  ---
  Michael Gangl
  ---

Release Description 2.1.0

  This release of the Distribute Program Set is a component of the integrated release ({{{../../cm/release/index-2.1.0.html}2.1.0}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}


{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Inventory Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  * EMS report generation has been added, it can be called via a scipt in /bin

  * Datacasting support has been added in this release. It can be called via a script in /bin


* Modified Capabilities

  The following capabilities have been modified for this release:
  
  * Dataset bounding boxes and granule bounding boxes are now split apart if they cross the international dateline.

  * File naming has been modified such that leading zeros are added to file numbers.

  * Speed increase in echo export.

* Corrected Capabilies

  * Source/sensors have been modified such that a source is only listed once, and all sensors are listed under that source instead of having multiple same sources.

  * Corrected Tickets

  ** {{{https://podaac-cm/trac/ticket/422}Ticket 422}} - Collection/dataset bounding box crosses 180 degrees longitude

  ** {{{https://podaac-cm/trac/ticket/425}Ticket 425}} - echoExport file ordering

  ** {{{https://podaac-cm/trac/ticket/427}Ticket 427}} - Platform Duplicates in echoExport Collection files

  ** {{{https://podaac-cm/trac/ticket/428}Ticket 428}} - echoExport speed

[]

{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../distribute-main/install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../distribute-main/operate/index.html}Operation}} document.


