~~ Copyright 2010, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: $

  ---
  Release Description 3.2.0
  ---
  Michael Gangl & Nga Chung
  ---

Release Description 3.2.0

  This release of the Distribute Program Set is a component of the integrated release ({{{../../cm/release/index-3.2.0.html}3.2.0}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}


{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Inventory Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities
 
  * N/A

* Modified Capabilities

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/1051}Trac-1051}} - Echo can now handle multiple spatial elements, so bounding boxes will not have 0 values.

* Corrected Capabilies

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/1052}Trac-1052}} - Removed conversion for collection-level bounding boxes.

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/1053}Trac-1053}} - Removed conversion for collection-level bounding boxes.

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/1080}Trac-1080}} - Metadata issues, no fix required.
  
[]

{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../distribute-main/install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../distribute-main/operate/index.html}Operation}} document.


