~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index-1.4.1.apt 2861 2009-04-30 19:57:34Z shardman $

  ---
  Release Description 1.4.1
  ---
  Sean Hardman, Michael Gangl
  ---

Release Description 1.4.1

  This release of the Distribute Program Set is a component of the integrated release ({{{../../cm/release/index-1.4.1.html}1.4.1}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}


{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Inventory Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  There are no new capabilities in this release.

* Modified Capabilities

  The following capabilities have been modified for this release:

* Corrected Capabilies

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/299}CR-299}}: Added echo error handling, output to aid error diagnosis 

{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../distribute-main/install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../distribute-main/operate/index.html}Operation}} document.


