~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index-2.0.0.apt 2861 2009-04-30 19:57:34Z shardman $

  ---
  Release Description 2.0.0
  ---
  Michael Gangl
  ---

Release Description 2.0.0

  This release of the Distribute Program Set is a component of the integrated release ({{{../../cm/release/index-2.0.0.html}2.0.0}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}


{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Inventory Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  There are no new capabilities in this release.

* Modified Capabilities

  The following capabilities have been modified for this release:
  
  * Modified exporter to use the new GMT times stored in the database.
  
  * The exporter now looks at the colelction_dataset table to determine if a dataset and its granules cover a 0-360 degree range or a 180 to -180 degree range for the east/west longtitude. If the Flag is set to 'Y', then the range is converted to a 180 to -180 range, as this is the only type of range allowed by ECHO.

* Corrected Capabilies


{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../distribute-main/install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../distribute-main/operate/index.html}Operation}} document.


