~~ Copyright 2010, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: $

  ---
  Release Description 3.1.0
  ---
  Michael Gangl & Nga Chung
  ---

Release Description 3.1.0

  This release of the Distribute Program Set is a component of the integrated release ({{{../../cm/release/index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}


{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Inventory Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities
 
  * Generate DIF XML files used for submission to the Global Change Master Directory (GCMD).

* Modified Capabilities

  * Merged 3.0.0 patch work into 3.1, cinluding static call to write datacast item files to continue ASCAT polygon datacasting

  * Added new Persistent ID information to Datacast and EMS output scripts. The defaults have changes, please check the operation documentation for new uses.

* Corrected Capabilies

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/923}Trac #923}} - Resolved. Nothing to Correct 
  
[]

{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../distribute-main/install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../distribute-main/operate/index.html}Operation}} document.


