~~ Copyright 2008, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 10537 2012-08-30 20:28:57Z gangl $

  ---
  Release Description
  ---
  Mike Gangl 
  ---
  
Release Description

  The Release Description Documents (RDDs) detail the new and modified capabilities that comprise a particular Distribute Program Set release. These documents will also describe any impact that the new or modified capabilities will have on PO.DAAC operations, data providers and data consumers. The intended audience for these documents includes the PO.DAAC Test Engineer and Configuration Manager.

* Release History

  * Version: {{{./index-4.2.0.html}4.2.0}}

    * Date: 2012-09-01

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-4.2.0.html}4.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-4.1.0.html}4.1.0}}

    * Date: 2012-06-08

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-4.1.0.html}4.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-4.0.0.html}4.0.0}}

    * Date: 2012-04-14

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-4.0.0.html}4.0.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.2.1.html}3.2.1}}

    * Date: 2011-09-30

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-3.2.1.html}3.2.1}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.2.0.html}3.2.0}}

    * Date: 2011-08-17

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-3.2.0.html}3.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.1.0.html}3.1.0}}

    * Date: 2011-04-01

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-3.0.0.html}3.0.0}}

    * Date: 2011-01-27

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-3.0.0.html}3.0.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-2.2.1.html}2.2.1}}

    * Date: 2010-11-15

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-2.2.1.html}2.2.1}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-2.2.0.html}2.2.0}}

    * Date: 2010-09-17

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-2.2.0.html}2.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

  * Version: {{{./index-2.1.1.html}2.1.1}}

    * Date: 2010-07-12

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-2.1.1.html}2.1.1}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-2.1.0.html}2.1.0}}

    * Date: 2010-04-22

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-2.1.0.html}2.1.0}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-2.0.0.html}2.0.0}}

    * Date: 2010-01-28

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-2.0.0.html}2.0.0}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-1.4.2.html}1.4.2}}

    * Date: 2009-10-12

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-1.4.2.html}1.4.2}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-1.4.1.html}1.4.1}}

    * Date: 2009-10-12

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-1.4.1.html}1.4.1}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-1.4.0.html}1.4.0}}

    * Date: 2009-8-31

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-1.4.0.html}1.4.0}}) of the PO.DAAC System. This release is intended as an operational release. *

  * Version: {{{./index-1.3.1.html}1.3.1}}

    * Date: 2009-6-12

    * Description: This release of the Distribute program set is a component of the integrates release ({{{./index-1.3.1.html}1.3.1}}) of the PO.DAAC System. This release is intended as an operational release. *

  * 0.1.0

    * Date: 2008-07-24

    * Description: This release of the Distribute program set contains all of the software associated with ECHO metadata submission provided by Nasrin Barbic prior to her departure. This release was not submitted to Integration and Test. *

