<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Copyright 2007-2013, by the California Institute of Technology.
	ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
	
	$Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.horizon</groupId>
      <artifactId>horizon</artifactId>
      <version>0.0.0</version>
      <relativePath>../horizon/pom.xml</relativePath>
   </parent>
   <groupId>gov.nasa.horizon</groupId>
   <artifactId>archive</artifactId>
   <name>Archive Program Set</name>
   <version>5.0.0e</version>
   <description>The Archive program set provides services for storing and
      maintaining data in the HORIZON data repository.</description>
   <url>http://horizon.jpl.nasa.gov/docs/horizon/archive/</url>

   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>config/*</exclude>
               <exclude>bin/*</exclude>
            </excludes>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/config</directory>
            <includes>
               <include>archive.config</include>
               <include>horizon_client.lcf</include>
               <include>archivemonitor.log.properties</include>
               <include>horizon_config.pm</include>
               <!-- <include>hibernate.cfg.xml</include>-->
            </includes>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/bin</directory>
         </resource>
      </resources>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
            <includes>
               <include>test.properties</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/main/resources/config</directory>
            <filtering>true</filtering>
            <includes>
               <include>hibernate.cfg.xml</include>
               <include>archive.log.properties</include>
            </includes>
         </testResource>
      </testResources>
      <directory>target</directory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <filters>
         <filter>src/main/filters/archive.filters.properties</filter>
         <filter>src/test/filters/test.filters.properties</filter>
      </filters>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/archive.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!--<excludes>
                  <excludes>**/*.java</excludes>
               </excludes>-->
               <includes>
                  <include>**/FileUtilTest.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>log4j.configuration</name>
                     <value>
                        file://${basedir}/target/test-classes/archive.log.properties
                     </value>
                  </property>
                  <property>
                     <name>archive.config.file</name>
                     <value>${basedir}/target/test-classes/test.properties</value>
                  </property>
                  <property>
                     <name>test.properties</name>
                     <value>${basedir}/target/test-classes/test.properties</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>common-api</artifactId>
         <version>5.0.0e</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.horizon</groupId>
         <artifactId>inventory-api</artifactId>
         <version>5.0.0e</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-vfs2</artifactId>
         <version>2.0</version>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.2</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
