archive.home=/Users/gangl/dev/horizon/trunk/archive/target/archive-5.0.0d
archive.temp=/usr/local/daac/temp
archive.log.dir=/usr/local/daac/logs
naming.provider=jnp://lanina.jpl.nasa.gov:1099
jms.username=jusername
jms.password=password
database.url=jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAACDEV
database.username=horizon_dev
database.password=password
