<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type"	content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" media="all" href="http://podaac.jpl.nasa.gov/sites/all/themes/podaac/stylesheets/podaac.css?L" />
<link type="text/css" rel="stylesheet" media="all" href="http://podaac.jpl.nasa.gov/sites/all/themes/podaac/stylesheets/html-elements.css?L" />

<style type="text/css"> 
  body
  {
    margin: 10px;
    padding: 0px;
  }
  #podaac-banner-text
  {
    padding-top: 30px;
    padding-left: 5px;
    width: 200px;
    float:left;
    color:#fff;
    text-decoration:none;
    position: relative;
  }
  #podaac-j1-text
  {
    padding-top: 30px;
    padding-left: 250px;
    width: 550px;
    min-width: 550px;
    float:center;
    color:#fff;
    overflow:hidden;
    text-decoration:none;
    position: absolute; 
    _position: absolute;
  }
 
/** table **/
  tr.head { background-color:#336699; }
  tr.even { background-color:#F0F0F0; }
  td,th{ font-family: Arial, Helvetica; font-size: 11px; text-align: center }
</style>
