<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2008, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Global build file for code generations.
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: pom.xml 10503 2012-08-28 22:09:47Z thuang $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.horizon</groupId>
      <artifactId>common</artifactId>
      <version>5.0.0e</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>common-gen</artifactId>
   <packaging>pom</packaging>
   <name>Common Code Generation</name>
   <description>The Common Code Generation is the root module for all code
      generation modules. </description>
   <url>http://horizon.jpl.nasa.gov/docs/horizon/common/common-gen/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
      <horizon.version>4.1.0</horizon.version>
   </properties>

   <modules>
      <module>common-serviceprofile</module>
      <module>common-mmr</module>
      <module>common-hostmap</module>
      <module>common-crawlercache</module>
      <module>common-metadataManifest</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

</project>
