# Ant properties for building the springapp
# for LINUX
###appserver.home=/usr/local/tomcat
appserver.home=/home/tomcat/apache-tomcat-5.5.23
# for MAC
###appserver.home=${user.home}/work/jpl/PODAAC/Tomcat/apache-tomcat-5.5.20
deploy.path=${appserver.home}/webapps
# for LINUX
tomcat.manager.url=http://kepler.jpl.nasa.gov:8080/manager/html
# for MAC
###tomcat.manager.url=http://localhost:8080/manager/html
tomcat.manager.username=
tomcat.manager.password=

# for hsqldb
###db.driver=org.hsqldb.jdbcDriver
# for Oracle
db.driver=oracle.jdbc.OracleDriver
# for LINUX
###db.url=jdbc:hsqldb:/home/tomcat/dbs/streamlining/db/streamlining
# for MAC
###db.url=jdbc:hsqldb:db/streamlining
# for Oracle Spatial 10g
db.url=jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAACDEV
db.user=jason_dev
db.pw=jason$dev
# for others
###db.user=sa
###db.pw=
