### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ####
# Direct error messages to both file and System.out
#log4j.rootLogger=error, file, stdout

# Default:
log4j.rootLogger=info, stdout

# Inventory & distribute Program Set
log4j.logger.org.apache.hadoop.hbase=error

#log4j.logger.gov.nasa.horizon.common=debug
#log4j.logger.gov.nasa.horizon.distribute=error
log4j.logger.gov.nasa.horizon.security=info
#log4j.logger.gov.nasa.horizon.inventory=error
#log4j.logger.gov.nasa.horizon.archive=info
#log4j.logger.com.mchange.v2.c3p0=error
#log4j.logger.com.mchange.v2.c3p0=trace
