#Grails Metadata file
#Mon Nov 21 10:02:04 PST 2011
app.grails.version=1.3.7
app.name=j1-slx
app.servlet.version=2.4
app.version=4.1.0
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
